server.port=8088
#server.address=10.10.28.31
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
########## Pageble ##########
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
#spring.jackson.default-property-inclusion = NON_NULL
########## KEYLOACK ##########
spring.config.import=classpath:devp.properties,
